GUI/Gui/MVVM/View/Homepage.xaml

<UserControl x:Class="Gui.MVVM.View.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </StackPanel.Background>
        <StackPanel>
            <TextBox Width="436"
                       Height="58"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1" 
                       FontSize="18"
                       Style="{StaticResource ModernTextbox}" Margin="0,12,0,10" TextChanged="TextBox_TextChanged"
        />
            <TextBlock Text="Search Results"
                   Foreground="White"
                   FontSize="32"
                   HorizontalAlignment="Left"
                   Margin="16,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="10 Result(s)"
                   Foreground="#cccccc"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

                <TextBlock Text="Response time: 0.02s"
                   Foreground="#cccccc"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,20"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="SearchResults" SelectionChanged="SearchResults_SelectionChanged" Margin="21,0,35,0" Height="300">
            <ListBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
    </StackPanel>
    
</UserControl>
